/*2 factors are 1 and number itself now third factor must be a prime and square of number
ex:10
ans=4,9
factors:{1,4,2} {1,9,3}
*/



int exactly3Divisors(int N)
{
    //Your code here
    int x=sqrt(N);
    int prime[x+1],count=0;
    for(int i=0;i<x+1;i++)
        prime[i]=1;
        
    for(int i=2;i<=x;i++)
    {
        for(int j=2;j*i<=x;j++)
         if(prime[i]==1)
            prime[i*j]=0;
            
    }
   for(int i=2;i<=x;i++)
   if(prime[i]==1 && i*i<=N) count++;
   return count;
}
